# PositronAPI

./: .gitignore  PositronAPI.csproj  PositronAPI.http  PositronAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Context/: AppDbContext.cs
Controllers/: AppointmentsController.cs  CouponsController.cs  CustomersController.cs  DepartmentService.cs  DepartmentsController.cs  EmployeesController.cs  ItemsController.cs  LoyaltyCardsController.cs  OrdersController.cs  PaymentController.cs  ServicesController.cs  WeatherForecastController.cs
Data/Migrations/: 20231211213801_InitialMigration.Designer.cs  20231211213801_InitialMigration.cs  20231211221626_InitialMigration.Designer.cs  20231211221626_InitialMigration.cs  20231214165153_InitialMigration.Designer.cs  20231214165153_InitialMigration.cs  20231217123507_InitialMigration.Designer.cs  20231217123507_InitialMigration.cs  (+3 more)
Extensions/: ItemExtensions.cs  PaymentExtensions.cs  ServiceExtensions.cs
Interfaces/: IAppointmentService.cs  ICouponService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IItemService.cs  ILoyaltyService.cs  IOrderService.cs  IPaymentService.cs  IServicesService.cs
Models/: Coupon.cs  CreateCoupon.cs  CreateCustomer.cs  CreateItem.cs  CreateLoyaltyCard.cs  Customer.cs  Item.cs  ItemCategories.cs  LoyaltyCard.cs  OrderStatus.cs
Properties/: launchSettings.json
Services/: CouponService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  ItemService.cs  LoyaltyService.cs  ScheduleService.cs
(+56 files in other folders)
